# mailer

./: .gitignore  README.md  pom.xml
mailer.core/: pom.xml
mailer.core/src/main/java/org/subra/aem/mailer/: EmailRequest.java  Template.java
mailer.core/src/main/java/org/subra/aem/mailer/filters/: EmailApiFilter.java  MailerApiFilter.java
mailer.core/src/main/java/org/subra/aem/mailer/internal/components/models/v1/: TemplateListModelImpl.java  TemplateModelImpl.java
mailer.core/src/main/java/org/subra/aem/mailer/internal/helpers/: MailerHelper.java
mailer.core/src/main/java/org/subra/aem/mailer/internal/servlets/: MyEmailDemoServlet.java  SendEmailServlet.java  TemplateServlet.java
mailer.core/src/main/java/org/subra/aem/mailer/models/: HelloWorldModel.java  TemplateListModel.java  TemplateModel.java
mailer.core/src/main/java/org/subra/aem/mailer/services/: MailerGatewayService.java  MailerService.java  SubraTemplatedEmailService.java  TemplateService.java
mailer.core/src/main/java/org/subra/aem/mailer/services/impl/: MailerGatewayServiceImpl.java  MailerServiceImpl.java  SubraTemplatedEmailServiceImpl.java  TemplateServiceImpl.java
mailer.core/src/main/java/org/subra/aem/mailer/utils/: EmailSenderType.java  EmailType.java  MailerUtils.java
mailer.ui.apps/: pom.xml
mailer.ui.apps/src/main/content/jcr_root/apps/mailer/clientlibs/clientlib-base/: .content.xml
mailer.ui.apps/src/main/content/jcr_root/apps/mailer/clientlibs/clientlib-grid/: .content.xml
mailer.ui.apps/src/main/content/jcr_root/apps/mailer/configs/config/: org.apache.sling.commons.log.LogManager.factory.config-mailer.xml
mailer.ui.apps/src/main/content/jcr_root/apps/mailer/configs/config.author.dev/: org.apache.sling.commons.log.LogManager.factory.config-mailer.xml  org.subra.aem.mailer.services.impl.MailerGatewayServiceImpl-help.xml  org.subra.aem.mailer.services.impl.MailerGatewayServiceImpl-noreply.xml  org.subra.aem.mailer.services.impl.SubraTemplatedEmailServiceImpl-subra.xml
mailer.ui.apps/src/main/content/jcr_root/apps/mailer/configs/config.prod/: org.apache.sling.commons.log.LogManager.factory.config-mailer.xml
mailer.ui.apps/src/main/content/jcr_root/apps/mailer/configs/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
mailer.ui.apps/src/main/content/jcr_root/apps/mailer/configs/config.stage/: org.apache.sling.commons.log.LogManager.factory.config-mailer.xml
mailer.ui.apps/src/main/content/jcr_root/apps/mailer/i18n/: en-IN.xml  en.json  en.xml  fr.json  fr.xml
